<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
    <style>
         .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
        li {
            float: left;
        }

     ul {
         margin:0;
         padding:0;
         overflow:hidden;
         border:1px;
         position:fixed;
         top:0;
         }
         
     li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.ballon) {
    background-color: black;
}

.ballon {
    color: blue;
    
  
}
     

        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.ballon) {
          
        }
        
        li a.ballon {
            color: white;
            
        }
        
    </style>



</head>

<body>
   
<nav class="navbar navbar-inverse">
</nav>
        <div class=container-fluid>
            <div class="jumbotron">
                <h1 class=text-center>Skydance Hot Air Balloon Rides
</h1>
                <H2 class=text-center>Ride with the wind. Dance with the sky.</H2>

    </div>
 </div>

    <ul>
        <li><a class="ballon" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#myCarousel">Photos</a></li>

        </ul>

    </ul>
    <div class="container-fluid dark brown text-center" id=home>
        <h1>Home</h1>
        <div class=col-sm-10>
        <h2>Fun for Everyone
Come make a new memory with us. There's nothing else like it.
Fun for both adults and kids. All are welcome!
Afraid of heights? You won't be after you slow-dance with the sky.</h2>
</div>
    </div>
    <div class="container-fluid text-center">
        
        <h1>Gallery</h1>
        
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/balloon-1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img/balloon-2.jpg" alt="Chania">
    </div>


    <div class="item">
      <img src="img/balloon-3.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="img/balloon-4.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
        <div class="container-fluid dark brown text-center" id=home>
        <h1>Info</h1>
          <div class=col-lg-06>
        <h2>   
        </h2>
            
            
     
        </div>
    </div>
</body>

<br><br><br>
</body>
</html>